# study-demo

./: .gitignore  LICENSE  README.md
easyexcel-demo/: pom.xml
easyexcel-demo/src/main/java/top/ann/zhgy/: App.java
easyexcel-demo/src/main/java/top/ann/zhgy/bean/: ExcelBean.java
easyexcel-demo/src/test/java/top/ann/zhgy/: AppTest.java
hibernate-validator-demo/: README.md  pom.xml
hibernate-validator-demo/src/main/java/cn/ann/: HibernateValidateDemoApplication.java
hibernate-validator-demo/src/main/java/cn/ann/bean/: Person.java
hibernate-validator-demo/src/main/java/cn/ann/config/: HibernateValidatorConfiguration.java  WebConfiguration.java
hibernate-validator-demo/src/main/java/cn/ann/response/: ResponseResult.java
hibernate-validator-demo/src/main/java/cn/ann/service/: PersonService.java
hibernate-validator-demo/src/main/java/cn/ann/util/: ValidationResult.java  ValidatorUtils.java
hibernate-validator-demo/src/main/java/cn/ann/valid/group/: GroupOrder.java  Update.java
hibernate-validator-demo/src/main/java/cn/ann/valid/validation/: BirthdayValidation.java  PersonValidation.java
hibernate-validator-demo/src/main/java/cn/ann/valid/validator/: BirthdayValidator.java  PersonValidator.java
hibernate-validator-demo/src/main/java/cn/ann/web/: HibernateValidateDemoController.java
hibernate-validator-demo/src/main/resources/: application.yml
hibernate-validator-demo/src/test/java/cn/ann/: HibernateValidateDemoApplicationTests.java
hibernate-validator-demo/src/test/java/cn/ann/test/bean/: Person.java
hibernate-validator-demo/src/test/java/cn/ann/utils/: ValidatorUtilTest.java
juc-demo/: pom.xml
juc-demo/src/main/java/top/ann/zhgy/: App.java
mybatis-plus-demo/: pom.xml
other/: pom.xml
other/src/main/java/top/ann/zhgy/: App.java
other/src/main/java/top/ann/zhgy/coin/change/: AbstractCoinChange.java
other/src/main/java/top/ann/zhgy/coin/change/demo/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
other/src/main/java/top/ann/zhgy/fibonacci/: AbstractFibonacci.java
other/src/main/java/top/ann/zhgy/fibonacci/demo/: LoopFibonacci.java  RecursionFibonacci.java  RecursionFibonacciWithMemorandum.java
other/src/test/java/jsqlparser/: JSqlParserUtil.java
other/src/test/resources/: demo.sql  sql2.sql
quartz-demo/: pom.xml
quartz-demo/src/main/resources/: application.yml
quartz-demo/src/main/resources/static/: index.html
(+29 files in other folders)
